<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height ="wrap_content"
    android:orientation ="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/textViewGameName"
        android:layout_width ="0dp"
        android:layout_height ="wrap_content"
        android:layout_marginEnd ="16dp"
        android:text="Titulo"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf ="@+id/buttonEdit"
        app:layout_constraintStart_toStartOf ="parent"
        app:layout_constraintTop_toTopOf ="parent" />

    <TextView
        android:id="@+id/textViewGameDescription"
        android:layout_width ="0dp"
        android:layout_height ="wrap_content"
        android:layout_marginTop ="8dp"
        android:maxLines="3"
        android:text="Descrição do jogo"
        app:layout_constraintEnd_toEndOf ="@+id/textViewGameName"
        app:layout_constraintStart_toStartOf ="@+id/textViewGameName"
        app:layout_constraintTop_toBottomOf ="@+id/textViewGameName" />
    <ImageView
        android:id="@+id/buttonEdit"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:layout_marginEnd ="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf ="@+id/buttonDelete"
        app:layout_constraintEnd_toStartOf ="@+id/buttonDelete"
        app:layout_constraintTop_toTopOf ="@+id/buttonDelete" />
    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:src="@drawable/ic_delete"

        app:layout_constraintBottom_toBottomOf ="@+id/textViewGameDescription"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintTop_toTopOf ="@+id/textViewGameName" />
</androidx.constraintlayout.widget.ConstraintLayout >